<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Debug information. -->
<!-- DO NOT EDIT THIS FILE! -->
<DebugInfo>
    <StartAddress>49152</StartAddress>
    <Labels>
        <Label>
            <LabelText>start</LabelText>
            <LabelValue>49152</LabelValue>
        </Label>
    </Labels>
    <WatchList />
    <Breakpoints />
    <LONGAITransitions>
        <TransAddress>49152</TransAddress>
        <TransType>0</TransType>
        <TransState>1</TransState>
        <TransAddress>49156</TransAddress>
        <TransType>0</TransType>
        <TransState>0</TransState>
        <TransAddress>49174</TransAddress>
        <TransType>1</TransType>
        <TransState>1</TransState>
        <TransAddress>49174</TransAddress>
        <TransType>0</TransType>
        <TransState>1</TransState>
    </LONGAITransitions>
    <Binary>GPvCMKkAAKmAAKkAgKIAAKIAgKA0EuIwogCigDj7AA==</Binary>
</DebugInfo>